StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Wed Sep 16 04:12:50 2020
FontName DotMatrixRegular
FullName DotMatrix Regular
FamilyName DotMatrix
Weight Thin
Notice (Generated by Fontographer 3.5)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Altsys Fontographer 3.5  3/13/92
EncodingScheme ISO10646-1
FontBBox -64 -303 750 803
CapHeight 803
XHeight 553
Ascender 803
Descender -303
StartCharMetrics 193
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 750 ; N exclam ; B 124 -53 230 803 ;
C 34 ; WX 750 ; N quotedbl ; B 125 573 480 803 ;
C 35 ; WX 750 ; N numbersign ; B 0 73 605 678 ;
C 36 ; WX 750 ; N dollar ; B 0 -178 605 803 ;
C 37 ; WX 750 ; N percent ; B 0 -53 605 803 ;
C 38 ; WX 750 ; N ampersand ; B 0 -53 730 803 ;
C 39 ; WX 750 ; N quotesingle ; B 250 573 355 803 ;
C 40 ; WX 750 ; N parenleft ; B 250 -53 605 803 ;
C 41 ; WX 750 ; N parenright ; B 0 -53 355 803 ;
C 42 ; WX 750 ; N asterisk ; B -1 198 604 803 ;
C 43 ; WX 750 ; N plus ; B -1 -53 604 553 ;
C 44 ; WX 750 ; N comma ; B 0 -303 230 178 ;
C 45 ; WX 750 ; N hyphen ; B -1 198 604 303 ;
C 46 ; WX 750 ; N period ; B 0 -53 230 178 ;
C 47 ; WX 750 ; N slash ; B 0 -53 480 803 ;
C 48 ; WX 750 ; N zero ; B -1 -53 605 803 ;
C 49 ; WX 750 ; N one ; B 125 -53 480 803 ;
C 50 ; WX 750 ; N two ; B 0 -53 605 803 ;
C 51 ; WX 750 ; N three ; B 0 -53 605 803 ;
C 52 ; WX 750 ; N four ; B 0 -53 605 803 ;
C 53 ; WX 750 ; N five ; B 0 -53 605 803 ;
C 54 ; WX 750 ; N six ; B 0 -53 605 803 ;
C 55 ; WX 750 ; N seven ; B -3 -53 603 803 ;
C 56 ; WX 750 ; N eight ; B -1 -53 605 803 ;
C 57 ; WX 750 ; N nine ; B 0 -53 605 803 ;
C 58 ; WX 750 ; N colon ; B 0 -53 230 553 ;
C 59 ; WX 750 ; N semicolon ; B 0 -303 230 553 ;
C 60 ; WX 750 ; N less ; B 0 -53 480 803 ;
C 61 ; WX 750 ; N equal ; B -1 198 604 553 ;
C 62 ; WX 750 ; N greater ; B 0 -53 480 803 ;
C 63 ; WX 750 ; N question ; B 0 -53 605 803 ;
C 64 ; WX 750 ; N at ; B -64 -53 543 678 ;
C 65 ; WX 750 ; N A ; B -1 -53 605 803 ;
C 66 ; WX 750 ; N B ; B 0 -53 605 803 ;
C 67 ; WX 750 ; N C ; B -1 -53 605 803 ;
C 68 ; WX 750 ; N D ; B 0 -53 605 803 ;
C 69 ; WX 750 ; N E ; B -1 -53 605 803 ;
C 70 ; WX 750 ; N F ; B -1 -53 605 803 ;
C 71 ; WX 750 ; N G ; B -1 -53 605 803 ;
C 72 ; WX 750 ; N H ; B -1 -53 605 803 ;
C 73 ; WX 750 ; N I ; B 125 -53 480 803 ;
C 74 ; WX 750 ; N J ; B -1 -53 605 803 ;
C 75 ; WX 750 ; N K ; B -1 -53 605 803 ;
C 76 ; WX 750 ; N L ; B -1 -53 605 803 ;
C 77 ; WX 750 ; N M ; B -1 -53 605 803 ;
C 78 ; WX 750 ; N N ; B -1 -53 605 803 ;
C 79 ; WX 750 ; N O ; B -1 -53 605 803 ;
C 80 ; WX 750 ; N P ; B -1 -53 605 803 ;
C 81 ; WX 750 ; N Q ; B -1 -178 605 803 ;
C 82 ; WX 750 ; N R ; B -1 -53 605 803 ;
C 83 ; WX 750 ; N S ; B 0 -53 605 803 ;
C 84 ; WX 750 ; N T ; B 0 -53 605 803 ;
C 85 ; WX 750 ; N U ; B -1 -53 605 803 ;
C 86 ; WX 750 ; N V ; B 0 -53 605 803 ;
C 87 ; WX 750 ; N W ; B 0 -53 606 803 ;
C 88 ; WX 750 ; N X ; B 0 -53 605 803 ;
C 89 ; WX 750 ; N Y ; B 0 -53 605 803 ;
C 90 ; WX 750 ; N Z ; B -3 -53 603 803 ;
C 91 ; WX 750 ; N bracketleft ; B 374 -53 605 803 ;
C 92 ; WX 750 ; N backslash ; B 0 -53 480 803 ;
C 93 ; WX 750 ; N bracketright ; B 250 -53 481 803 ;
C 94 ; WX 750 ; N asciicircum ; B 125 573 480 803 ;
C 95 ; WX 750 ; N underscore ; B -1 -303 604 -198 ;
C 96 ; WX 750 ; N grave ; B 188 573 355 803 ;
C 97 ; WX 750 ; N a ; B -1 -53 480 553 ;
C 98 ; WX 750 ; N b ; B 0 -53 481 803 ;
C 99 ; WX 750 ; N c ; B -1 -53 480 553 ;
C 100 ; WX 750 ; N d ; B -1 -53 480 803 ;
C 101 ; WX 750 ; N e ; B -1 -53 606 553 ;
C 102 ; WX 750 ; N f ; B 0 -53 418 803 ;
C 103 ; WX 750 ; N g ; B -1 -303 606 553 ;
C 104 ; WX 750 ; N h ; B -1 -53 606 803 ;
C 105 ; WX 750 ; N i ; B 125 -53 480 803 ;
C 106 ; WX 750 ; N j ; B 63 -303 355 803 ;
C 107 ; WX 750 ; N k ; B -1 -53 480 803 ;
C 108 ; WX 750 ; N l ; B 125 -53 480 803 ;
C 109 ; WX 750 ; N m ; B -1 -53 606 553 ;
C 110 ; WX 750 ; N n ; B -1 -53 606 553 ;
C 111 ; WX 750 ; N o ; B -1 -53 606 553 ;
C 112 ; WX 750 ; N p ; B 0 -303 481 553 ;
C 113 ; WX 750 ; N q ; B -1 -303 480 553 ;
C 114 ; WX 750 ; N r ; B -1 -53 480 553 ;
C 115 ; WX 750 ; N s ; B -1 -53 606 553 ;
C 116 ; WX 750 ; N t ; B 0 -53 418 803 ;
C 117 ; WX 750 ; N u ; B -1 -53 606 553 ;
C 118 ; WX 750 ; N v ; B 0 -53 605 553 ;
C 119 ; WX 750 ; N w ; B 0 -53 608 553 ;
C 120 ; WX 750 ; N x ; B 0 -53 605 553 ;
C 121 ; WX 750 ; N y ; B -1 -303 606 553 ;
C 122 ; WX 750 ; N z ; B -3 -53 603 553 ;
C 123 ; WX 750 ; N braceleft ; B 0 -53 355 803 ;
C 124 ; WX 750 ; N bar ; B 249 -303 355 803 ;
C 125 ; WX 750 ; N braceright ; B 250 -53 605 803 ;
C 126 ; WX 750 ; N asciitilde ; B 125 573 605 803 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 750 ; N exclamdown ; B 124 -53 230 803 ;
C 162 ; WX 750 ; N cent ; B -1 -178 480 678 ;
C 163 ; WX 750 ; N sterling ; B 0 -53 605 803 ;
C 164 ; WX 750 ; N currency ; B -1 -53 604 553 ;
C 165 ; WX 750 ; N yen ; B 63 -53 543 803 ;
C 167 ; WX 750 ; N section ; B 63 -53 543 803 ;
C 168 ; WX 750 ; N dieresis ; B 125 698 480 803 ;
C 169 ; WX 750 ; N copyright ; B 0 -303 730 803 ;
C 170 ; WX 750 ; N ordfeminine ; B -1 198 480 803 ;
C 171 ; WX 750 ; N guillemotleft ; B 0 73 418 678 ;
C 172 ; WX 750 ; N logicalnot ; B -1 198 604 428 ;
C 173 ; WX 750 ; N hyphen ; B -1 198 604 303 ;
C 174 ; WX 750 ; N registered ; B 0 -303 606 803 ;
C 176 ; WX 750 ; N degree ; B 63 448 418 803 ;
C 177 ; WX 750 ; N plusminus ; B -1 -53 604 678 ;
C 180 ; WX 750 ; N acute ; B 188 573 355 803 ;
C 181 ; WX 750 ; N mu ; B 0 -178 606 553 ;
C 182 ; WX 750 ; N paragraph ; B 0 -53 606 803 ;
C 186 ; WX 750 ; N ordmasculine ; B -1 198 480 803 ;
C 187 ; WX 750 ; N guillemotright ; B 0 73 418 678 ;
C 191 ; WX 750 ; N questiondown ; B 0 -53 605 803 ;
C 192 ; WX 750 ; N Agrave ; B -1 -53 605 803 ;
C 195 ; WX 750 ; N Atilde ; B -1 -53 605 803 ;
C 196 ; WX 750 ; N Adieresis ; B -1 -53 605 803 ;
C 197 ; WX 750 ; N Aring ; B -1 -53 605 803 ;
C 198 ; WX 750 ; N AE ; B -1 -53 604 803 ;
C 199 ; WX 750 ; N Ccedilla ; B -1 -303 605 803 ;
C 201 ; WX 750 ; N Eacute ; B -1 -53 605 803 ;
C 209 ; WX 750 ; N Ntilde ; B -1 -53 605 803 ;
C 213 ; WX 750 ; N Otilde ; B -1 -53 606 803 ;
C 214 ; WX 750 ; N Odieresis ; B -1 -53 605 803 ;
C 215 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 216 ; WX 750 ; N Oslash ; B -1 -53 605 803 ;
C 220 ; WX 750 ; N Udieresis ; B -1 -53 605 803 ;
C 223 ; WX 750 ; N germandbls ; B 0 -53 605 803 ;
C 224 ; WX 750 ; N agrave ; B -1 -53 480 803 ;
C 225 ; WX 750 ; N aacute ; B -1 -53 480 803 ;
C 226 ; WX 750 ; N acircumflex ; B -1 -53 480 803 ;
C 227 ; WX 750 ; N atilde ; B -1 -53 480 803 ;
C 228 ; WX 750 ; N adieresis ; B -1 -53 480 803 ;
C 229 ; WX 750 ; N aring ; B -1 -53 480 803 ;
C 230 ; WX 750 ; N ae ; B -1 -53 606 553 ;
C 231 ; WX 750 ; N ccedilla ; B -1 -303 480 553 ;
C 232 ; WX 750 ; N egrave ; B -1 -53 606 803 ;
C 233 ; WX 750 ; N eacute ; B -1 -53 606 803 ;
C 234 ; WX 750 ; N ecircumflex ; B -1 -53 606 803 ;
C 235 ; WX 750 ; N edieresis ; B -1 -53 606 803 ;
C 236 ; WX 750 ; N igrave ; B 125 -53 480 803 ;
C 237 ; WX 750 ; N iacute ; B 125 -53 480 803 ;
C 238 ; WX 750 ; N icircumflex ; B 125 -53 480 803 ;
C 239 ; WX 750 ; N idieresis ; B 125 -53 480 803 ;
C 241 ; WX 750 ; N ntilde ; B -1 -53 606 803 ;
C 242 ; WX 750 ; N ograve ; B -1 -53 606 803 ;
C 243 ; WX 750 ; N oacute ; B -1 -53 606 803 ;
C 244 ; WX 750 ; N ocircumflex ; B -1 -53 606 803 ;
C 245 ; WX 750 ; N otilde ; B -1 -53 606 803 ;
C 246 ; WX 750 ; N odieresis ; B -1 -53 606 803 ;
C 247 ; WX 750 ; N divide ; B -1 -53 604 553 ;
C 248 ; WX 750 ; N oslash ; B -1 -53 606 553 ;
C 249 ; WX 750 ; N ugrave ; B -1 -53 606 803 ;
C 250 ; WX 750 ; N uacute ; B -1 -53 606 803 ;
C 251 ; WX 750 ; N ucircumflex ; B -1 -53 606 803 ;
C 252 ; WX 750 ; N udieresis ; B -1 -53 606 803 ;
C 253 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 255 ; WX 750 ; N ydieresis ; B -1 -303 606 803 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 750 ; N OE ; B -1 -53 604 803 ;
C -1 ; WX 750 ; N oe ; B -1 -53 606 553 ;
C -1 ; WX 750 ; N Ydieresis ; B 63 -53 543 803 ;
C -1 ; WX 750 ; N florin ; B 125 -303 480 803 ;
C -1 ; WX 750 ; N summation ; B -3 -53 605 803 ;
C -1 ; WX 750 ; N Omega ; B 0 -53 605 803 ;
C -1 ; WX 750 ; N pi ; B -1 -53 605 553 ;
C -1 ; WX 750 ; N endash ; B 0 -53 605 803 ;
C -1 ; WX 750 ; N emdash ; B 0 -53 605 803 ;
C -1 ; WX 750 ; N quoteleft ; B -1 -53 604 803 ;
C -1 ; WX 750 ; N quoteright ; B -1 -53 605 803 ;
C -1 ; WX 750 ; N quotedblleft ; B -1 -53 605 553 ;
C -1 ; WX 750 ; N quotedblright ; B 0 -53 605 803 ;
C -1 ; WX 750 ; N dagger ; B 0 73 355 803 ;
C -1 ; WX 750 ; N bullet ; B 63 198 418 553 ;
C -1 ; WX 750 ; N ellipsis ; B -1 -53 543 553 ;
C -1 ; WX 750 ; N trademark ; B 0 -303 731 803 ;
C -1 ; WX 750 ; N partialdiff ; B -1 -53 480 803 ;
C -1 ; WX 750 ; N Delta ; B 0 -53 605 553 ;
C -1 ; WX 750 ; N product ; B 0 -53 605 803 ;
C -1 ; WX 750 ; N fraction ; B -1 -53 605 803 ;
C -1 ; WX 750 ; N radical ; B 0 -53 730 803 ;
C -1 ; WX 750 ; N infinity ; B 0 198 605 678 ;
C -1 ; WX 750 ; N integral ; B 188 -303 418 803 ;
C -1 ; WX 750 ; N approxequal ; B 0 73 543 678 ;
C -1 ; WX 750 ; N notequal ; B -1 -53 604 803 ;
C -1 ; WX 750 ; N lessequal ; B -1 -53 605 803 ;
C -1 ; WX 750 ; N greaterequal ; B 0 -53 606 803 ;
C -1 ; WX 750 ; N lozenge ; B -1 -53 543 803 ;
C -1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
